<link href="theme/Pacifico/Pacifico.css" rel="stylesheet" type="text/css">
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<jsp:include page="/Settings">
	<jsp:param value="accountAllItems" name="action" />
</jsp:include>

<script>
function logout() {
		   $.ajax({
    		   type: "POST",
    		   url: "Login?type=logout",
		       success: function(data) {
		    	   location.href="login.jsp";
		        }
	       });
}
</script>

<div id="header_bar">
	<table>
		<tr>
			<td style="width:1024px;">
				<div style="float:left;">&nbsp;<a href="javascript:void(0)" onclick="window.open('http://www.via.com.tw/en/index.jsp');"><img style="heigh:130px;width:130px;border-style: none;" src="images/vialogo52.png"/></a></div>
	    		<div style="float:right;font-size: 0.8em;">
	    		<c:forEach var="acc" items="${accountAllItems}" varStatus="status">
	    			<c:if test="${fn:toLowerCase(acc.userName) == fn:toLowerCase(sessionScope.username)}">${acc.name}&nbsp;
	    			<c:if test="${!acc.isRemote()}"><a href="javascript:void(0)" onclick="logout();">Logout</a>&nbsp;</c:if>
	    			</c:if>
	    		</c:forEach>
	    		
	    		</div>
				<div style="font: 400 36px/1.35 'Pacifico', Helvetica, sans-serif; color: #2b2b2b;"><a href="dashboard.jsp" style="text-decoration:none;color:#191970;">CyberExpert</a></div>
			</td>
		</tr>
	</table>
</div>

<div id="main_menu"></div>
